{
  "name": "vscode-axaml",
  "displayName": "VS Code Tools for AXAML by LeXtudio Inc.",
  "description": "VS Code extension providing AXAML tooling, visual designer and live previewer. Published by LeXtudio Inc.",
  "publisher": "lextudio",
  "version": "1.0.0",
  "license": "MIT",
  "preview": true,
  "qna": "false",
  "sponsor": {
    "url": "https://github.com/sponsors/lextudio"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "AXAML",
    "Avalonia"
  ],
  "galleryBanner": {
    "color": "#161C2D",
    "theme": "dark"
  },
  "bugs": {
    "url": "https://github.com/lextudio/vscode-axaml/issues",
    "email": "support@lextudio.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lextudio/vscode-axaml"
  },
  "activationEvents": [
    "workspaceContains:**/*.axaml",
    "onLanguage:axaml",
    "onCommand:axsg.refactor.renameSymbol"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "explorer",
        "contents": "[Open a folder](command:vscode.openFolder) containing an Avalonia project, or create a new one.\n[Create Avalonia Project](command:axaml.newProject)"
      }
    ],
    "languages": [
      {
        "id": "axaml",
        "aliases": [
          "Avalonia XAML",
          "axaml",
          "AXAML"
        ],
        "extensions": [
          ".axaml",
          ".axml"
        ],
        "configuration": "./AXAML.language-configuration.json",
        "icon": {
          "dark": "./media/xaml-dark.svg",
          "light": "./media/xaml-light.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "axaml",
        "scopeName": "source.axaml",
        "path": "./AXAML.tmLanguage.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "xamlDelimiter",
        "description": "XAML delimiters and punctuation.",
        "superType": "operator"
      },
      {
        "id": "xamlName",
        "description": "XAML element or type names.",
        "superType": "type"
      },
      {
        "id": "xamlAttribute",
        "description": "XAML attribute names.",
        "superType": "property"
      },
      {
        "id": "xamlAttributeValue",
        "description": "XAML attribute values.",
        "superType": "string"
      },
      {
        "id": "xamlAttributeQuotes",
        "description": "XAML attribute quotes.",
        "superType": "string"
      },
      {
        "id": "xamlComment",
        "description": "XAML comments.",
        "superType": "comment"
      },
      {
        "id": "xamlKeyword",
        "description": "XAML keywords and directives.",
        "superType": "keyword"
      },
      {
        "id": "xamlMarkupExtensionClass",
        "description": "Markup extension class names.",
        "superType": "type"
      },
      {
        "id": "xamlMarkupExtensionParameterName",
        "description": "Markup extension parameter names.",
        "superType": "property"
      },
      {
        "id": "xamlMarkupExtensionParameterValue",
        "description": "Markup extension parameter values.",
        "superType": "string"
      },
      {
        "id": "xamlNamespacePrefix",
        "description": "XML namespace prefixes in XAML.",
        "superType": "namespace"
      },
      {
        "id": "xamlText",
        "description": "Text nodes in XAML.",
        "superType": "string"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "axaml",
        "scopes": {
          "xamlDelimiter": [
            "punctuation.definition.tag.xml",
            "punctuation.separator.key-value.xml"
          ],
          "xamlName": [
            "entity.name.tag.xml"
          ],
          "xamlAttribute": [
            "entity.other.attribute-name.xml"
          ],
          "xamlAttributeValue": [
            "string.quoted.double.xml",
            "string.quoted.single.xml"
          ],
          "xamlAttributeQuotes": [
            "punctuation.definition.string.begin.xml",
            "punctuation.definition.string.end.xml"
          ],
          "xamlComment": [
            "comment.block.xml"
          ],
          "xamlKeyword": [
            "keyword.other.xml"
          ],
          "xamlMarkupExtensionClass": [
            "support.class.xml",
            "entity.name.type.xml"
          ],
          "xamlMarkupExtensionParameterName": [
            "variable.parameter.xml"
          ],
          "xamlMarkupExtensionParameterValue": [
            "string.unquoted.xml"
          ],
          "xamlNamespacePrefix": [
            "entity.name.namespace.xml"
          ],
          "xamlText": [
            "text.xml"
          ]
        }
      }
    ],
    "configurationDefaults": {
      "[axaml]": {
        "editor.inlayHints.enabled": "onUnlessPressed",
        "editor.semanticHighlighting.enabled": true,
        "editor.quickSuggestions": {
          "strings": "on"
        },
        "editor.semanticTokenColorCustomizations": {
          "rules": {
            "xamlDelimiter": "#0000FF",
            "xamlName": "#A31515",
            "xamlAttribute": "#FF0000",
            "xamlAttributeValue": "#0000FF",
            "xamlAttributeQuotes": "#0000FF",
            "xamlComment": "#008000",
            "xamlKeyword": "#0000FF",
            "xamlMarkupExtensionClass": "#2B91AF",
            "xamlMarkupExtensionParameterName": "#FF0000",
            "xamlMarkupExtensionParameterValue": "#0000FF",
            "xamlNamespacePrefix": "#008080",
            "number": "#098658"
          }
        }
      }
    },
    "commands": [
      {
        "command": "axaml.createPreviewerAssets",
        "title": "Create previewer assets",
        "category": "AXAML"
      },
      {
        "command": "axaml.showPreviewToSide",
        "title": "Show preview",
        "category": "AXAML",
        "icon": "$(open-preview)"
      },
      {
        "command": "axaml.newProject",
        "title": "Create a new Avalonia Project",
        "category": "AXAML"
      },
      {
        "command": "axaml.showSolutionDiscoveryInfo",
        "title": "Show solution discovery info",
        "category": "AXAML"
      },
      {
        "command": "axaml.openSolutionModelJson",
        "title": "Open solution model JSON",
        "category": "AXAML"
      },
      {
        "command": "axaml.toggleVerboseLogs",
        "title": "Toggle verbose AXAML logs",
        "category": "AXAML"
      },
      {
        "command": "axaml.selectProject",
        "title": "Select Executable Project to preview",
        "category": "AXAML"
      },
      {
        "command": "axsg.languageServer.showInfo",
        "title": "Show AXSG Language Server Info",
        "category": "AXSG"
      },
      {
        "command": "axsg.refactor.renameSymbol",
        "title": "Rename Symbol Across C# and XAML",
        "category": "AXSG"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "editorLangId == axaml",
          "command": "axaml.showPreviewToSide",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "axaml.showPreviewToSide",
          "when": "resourceLangId == axaml",
          "group": "AXAML"
        },
        {
          "command": "axsg.languageServer.showInfo"
        },
        {
          "command": "axsg.refactor.renameSymbol"
        }
      ],
      "editor/context": [
        {
          "command": "axsg.refactor.renameSymbol",
          "when": "resourceScheme == file && editorLangId == csharp && axsg.active",
          "group": "1_modification@100"
        },
        {
          "command": "axsg.refactor.renameSymbol",
          "when": "resourceScheme == file && editorLangId == axaml && axsg.active",
          "group": "1_modification@100"
        }
      ]
    },
    "keybindings": [
      {
        "command": "axsg.refactor.renameSymbol",
        "key": "f2",
        "when": "editorTextFocus && resourceScheme == file && editorLangId == csharp && axsg.active"
      },
      {
        "command": "axsg.refactor.renameSymbol",
        "key": "f2",
        "when": "editorTextFocus && resourceScheme == file && editorLangId == axaml && axsg.active"
      }
    ],
    "configuration": [
      {
        "title": "AXSG Language Server",
        "type": "object",
        "properties": {
          "axsg.languageServer.mode": {
            "type": "string",
            "enum": [
              "bundled",
              "custom"
            ],
            "default": "bundled",
            "description": "Language server launch mode. 'bundled' runs the managed server packaged in the extension via dotnet. 'custom' runs the command configured below.",
            "scope": "window"
          },
          "axsg.languageServer.command": {
            "type": "string",
            "default": "axsg-lsp",
            "description": "Path to AXSG language server command (used when mode is 'custom').",
            "scope": "window"
          },
          "axsg.languageServer.args": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "Additional command-line arguments passed to the AXSG language server.",
            "scope": "window"
          },
          "axsg.languageServer.trace": {
            "type": "string",
            "enum": [
              "off",
              "messages",
              "verbose"
            ],
            "default": "off",
            "description": "Trace level for AXSG language-server protocol communication.",
            "scope": "window"
          },
          "axsg.inlayHints.bindingTypeHints.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Show semantic type hints for compiled XAML bindings.",
            "scope": "window"
          },
          "axsg.inlayHints.typeDisplayStyle": {
            "type": "string",
            "enum": [
              "short",
              "qualified"
            ],
            "default": "short",
            "description": "Controls whether AXSG XAML type hints use short type names or qualified CLR names.",
            "scope": "window"
          }
        }
      },
      {
        "title": "AXAML",
        "type": "object",
        "properties": {
          "axaml.trace.server": {
            "type": "string",
            "enum": [
              "off",
              "messages",
              "verbose"
            ],
            "default": "messages",
            "description": "Trace level for language server protocol traffic.",
            "scope": "window"
          },
          "axaml.trace.verbose": {
            "type": "boolean",
            "default": false,
            "description": "Enable verbose AXAML server side logs (assembly scanning, metadata fallback).",
            "scope": "window"
          },
          "axaml.previewer.emitBinlog": {
            "type": "boolean",
            "default": false,
            "description": "Emit an MSBuild binary log (msbuild.binlog) when building previewer assets.",
            "scope": "workspace"
          },
          "axaml.previewer.runDotnetInfo": {
            "type": "boolean",
            "default": false,
            "description": "Run 'dotnet --info' before building previewer assets to capture environment diagnostics.",
            "scope": "workspace"
          },
          "axaml.completion.buildConfigurationPreference": {
            "type": "string",
            "enum": [
              "Debug",
              "Release",
              "Auto"
            ],
            "default": "Auto",
            "description": "Preferred build configuration for locating assemblies used by completion (Auto tries Debug then Release).",
            "scope": "workspace"
          },
          "axaml.misc.suppressXamlStylerRecommendation": {
            "type": "boolean",
            "default": false,
            "description": "Suppress prompt recommending the optional XAML Styler extension (dabbinavo.xamlstyler).",
            "scope": "window"
          },
          "axaml.selectedSolution": {
            "type": "string",
            "default": "",
            "description": "The currently selected solution file for this extension.",
            "scope": "workspace"
          },
          "axaml.languageServer": {
            "type": "string",
            "enum": [
              "XamlToCSharpGenerator",
              "AxamlLanguageServer"
            ],
            "default": "XamlToCSharpGenerator",
            "description": "Select which language server implementation the extension should use. If the chosen server is not found in the packaged server folder the extension will fall back to the other available server.",
            "scope": "window"
          },
          "axaml.languageServerPath": {
            "type": "string",
            "default": "",
            "description": "Optional absolute path to a language server executable or DLL. If set, this overrides the built-in server selection.",
            "scope": "window"
          }
        }
      }
    ],
    "snippets": [
      {
        "language": "csharp",
        "path": "./csharp.json"
      }
    ]
  },
  "scripts": {
    "install:all": "npm install",
    "vscode:prepublish": "npm run bundle",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "bundle": "node ./esbuild.config.mjs",
    "prebundle": "node ./scripts/resolveVersion.js"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.79.0",
    "@types/vscode-webview": "^1.57.1",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vscode/test-electron": "^2.2.3",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "jest": "^30.0.5",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.2.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.33",
    "@xmldom/xmldom": "^0.8.10",
    "bson": "^5.4.0",
    "fs-extra": "^11.1.1",
    "glob": "^8.1.0",
    "portfinder": "^1.0.32",
    "strongly-typed-events": "^3.0.11",
    "tree-kill": "^1.2.2",
    "vscode-languageclient": "^8.1.0",
    "xpath": "^0.0.32"
  },
  "extensionDependencies": [
    "ms-dotnettools.vscode-dotnet-runtime"
  ]
}
